artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4088874
model_uuid: 09fb4fe9e5974854ae2eb2b9e0012a8f
prompts: null
run_id: f9f9dc8a92f9437aa7cf15cee2d63a73
utc_time_created: '2025-05-07 03:44:46.797320'
