artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1803408
model_uuid: 31426367958f49f89134db80704a88fb
prompts: null
run_id: 6c5be8edf7524a6d8b34cb29c632cd2c
utc_time_created: '2025-05-07 03:45:27.116965'
