artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177078
model_uuid: 7bc57534b1d948498daa237e76d5516c
prompts: null
run_id: cbe04569fd844136bdca036e485291bd
utc_time_created: '2025-05-07 03:44:50.330331'
