artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528788
model_uuid: aea09ea27f5c42a18cf1a8eac9d1d524
prompts: null
run_id: d7680d34bcd14c15af9f2e460c7b1368
utc_time_created: '2025-05-07 03:23:35.103720'
