artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4031772
model_uuid: a516ae4f7b7448a8b10fcc53c66aa98a
prompts: null
run_id: e1ec2287dfc14112a142670e8ff02835
utc_time_created: '2025-05-07 03:44:03.164237'
