artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: 232caa5efbf640ac9ffe5f212f9dec9f
prompts: null
run_id: a94a41ef4d02439ea0d24b721972332f
utc_time_created: '2025-05-07 03:44:35.050103'
