artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437644
model_uuid: d4955906dd164c4cb59680d86718818a
prompts: null
run_id: bc2cc735e1c4460eae55c74a199a7e0c
utc_time_created: '2025-05-07 03:45:12.210300'
