artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17712
model_uuid: 471202a1bb1d40b9bad2abb41297851c
prompts: null
run_id: 17d44eba6b014a4fa6dec548a739dc94
utc_time_created: '2025-05-07 03:44:06.830533'
