artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 7376843
model_uuid: 1a8d500c6c3849d190ad2f7d1b723624
prompts: null
run_id: d201213f07224203a9978aabaa54acb3
utc_time_created: '2025-05-06 03:51:33.733810'
