artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 676278
model_uuid: f9f2bc46af4643fba54c1f33610c00f1
prompts: null
run_id: aa3c2e822e9048fcb12a2c6520e09d49
utc_time_created: '2025-05-07 03:44:23.097343'
