artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524668
model_uuid: eb8f761482a546f9927834d9f09e082c
prompts: null
run_id: 04dca13602c4492aa2f1204941cca449
utc_time_created: '2025-05-07 03:45:34.937470'
