artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 7376843
model_uuid: e6b3569f40c04b5697135e17b3868ae2
prompts: null
run_id: 1da59f2ff1de447190cc92bad2687843
utc_time_created: '2025-05-06 03:45:53.640464'
