artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 491442
model_uuid: 6f463133db304a8b95f1bd2654999664
prompts: null
run_id: a09c8395e82d449ba9380de8423f3791
utc_time_created: '2025-05-07 03:45:17.760402'
